{\n  "name": "ghostype-m2-minimal",\n  "version": "1.0.0",\n  "private": true,\n  "main": "main.js",\n  "scripts": {\n    "start": "electron .",\n    "build:native": "node-gyp configure build"\n  },\n  "dependencies": {\n    "node-addon-api": "^7.1.0"\n  },\n  "devDependencies": {\n    "electron": "28.3.3",\n    "node-gyp": "^10.1.0"\n  }\n}\n